.page {
    padding: 16px;
}
.markdown h1, .markdown h2 {
    border-bottom: 1px solid #eaecef;
    margin-bottom: .3em;
}
    
.markdown pre {
    margin-bottom: 20px;
    padding: 15px;
    font-size: 13px;
    word-wrap: normal;
    word-break: break-word!important;
    word-break: break-all;
    white-space: pre;
    overflow: auto;
    border-radius: 4px;
    display: block;
    overflow-x: auto;
    padding: .5em;
    color: #abb2bf;
    background: #282c34;
}

.item, .imgItem {
    height: 100px;
    width: 200px;
    display: inline-block;
    margin-right: 16px;
    margin-bottom: 16px;
    vertical-align: top;
}

.imgItem {
    img {
        cursor: pointer;
    }
}

.img {
    height: 100px;
    margin-right: 16px;
    cursor: pointer;
}