.vtx-ui-modal-normal{
    .ant-modal{
        /* top: 50%;
        transform: translateY(-50%);
        -ms-transform: translateY(-50%); */
        /*height: 80%;*/
        .ant-modal-content{
            height: 100%;
            .ant-modal-body{
                /*height: e('calc(100% - 96px)');*/
                max-height: 70vh;
                overflow: auto;
                background-color: #fbfbfb;
            }
        }
    }
    .vtx-ui-modal-title{
        position: relative;
        width: 100%;
        .vtx-ui-modal-title_name{
            width: 100%;
            color: #108EE2;
        }
        .vtx-ui-modal-close,.vtx-ui-modal-maximizeIcon{
            position: absolute;
            top: -13px;
            right: -16px;
            p{
                width: 36px;
                height: 48px;
                text-align: center;
                line-height: 48px;
                cursor: pointer;
                border: 0;
                background: transparent;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 10;
                font-weight: 700;
                text-decoration: none;
                -webkit-transition: color .3s ease;
                transition: color .3s ease;
                color: rgba(0, 0, 0, 0.43);
                outline: 0;
                display: inline-block;
                &:hover{
                    color: #444;
                    text-decoration: none;
                }
            }
        }
        .vtx-ui-modal-maximizeIcon{
            right: 20px;
        }
    }
}
.vtx-ui-modal-maxClass{
    .ant-modal{
        top: 0 !important;
        left: 0 !important;
        width: 100% !important;
        height: 100% !important;
        padding-bottom: 0 !important;
        min-width: 100% !important;
    }
    .ant-modal-body{
        max-height: e('calc(100% - 48px)') !important;
        height: e('calc(100% - 48px)') !important;
    }
}