.tdt-label{
    background: transparent !important;
    line-height: 29px;
    padding: 0px !important;
    -moz-box-shadow: 0px 0px 4px transparent !important;
    -webkit-box-shadow: 0px 0px 4px transparent !important;
    box-shadow: 0px 0px 4px transparent !important;
    border-width: 0px !important;
}
.tdt-pane .tdt-marker-pane{
    img{
        -webkit-transform-origin-x: center;
        -webkit-transform-origin-y: center;
        -ms-transform-origin-x: center;
        -ms-transform-origin-y: center;
    }
}
    